<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>ACI Hoist and Crane | ECH Brochure</title>
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="../../css/temp.css">
		<link rel="stylesheet" href="../../css/temp2.css">
		
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<style>
		body {
			background: #F5F5F5;
			background-size: cover;
			background-attachment: fixed;
		}
		
		section {
			margin-bottom: 400px;
		}
		
		.navbar {
			margin-bottom: 0px;
		}
		
		.call-us {
			width: 200px;
			position: fixed;
			right: -150px;
			bottom: 15%;
			background: #1A237E;
			height: 50px;
			color: #F5F5F5;
			padding: 0 12.5px;
			box-shadow: 0 0 10px 1px rgba(0,0,0,0.5);
			opacity: 0.25;
			transition: all 0.35s linear;
			cursor: pointer;
		}
		
		.call-us i {
			line-height: 50px;
		}
		
		.call-us p {
			font-size: 2em;
			visibility: hidden;
			display: inline-block;
			margin-left: 10px;
		}
		
		.call-us:hover {
			opacity: 1;
			right: 0px;
		}
		
		.call-us:hover p {
			visibility: visible;
		}
		
		
		
		@media screen and (min-width: 768px) {
			.super-bar h1 {
				font-size: 6em;
				font-weight: bold;
				letter-spacing: 1.06px;
				margin-top: 40px;
			}
			
			.super-bar h3 {
				font-size: 2.5em;
			}
			
			.super-bar h4 {
				font-size: 2em;
			}
			
			.col-md-3.col-sm-4 {
				border-top: 3px solid #E53935;
			}
		}
		
		@media screen and (max-width: 767px) {
			.super-bar {
				padding: 100px 0;
			}
			
			.super-bar h1 {
				font-size: 3em;
				font-weight: bold;
				letter-spacing: 1.06px;
				margin-top: 30px;
			}
			
			.super-bar h3 {
				font-size: 1.5em;
			}
			
			.super-bar h4 {
				font-size: 1em;
			}
			
			.call-us {
				bottom: 5%;
			}
		}
		
		@media screen and (width: 773px) {
			.super-bar {
				padding: 60px 0;
			}
			
			.call-us {
				bottom: 5%;
			}
		}
		
		.col-md-3 p {
			letter-spacing: 1px;
			margin: 0 0 20px;
		}
		
		.product-feature-heading {
			color: #E53935;
			font-weight: bold;
			text-align: center;
			letter-spacing: 2px;
			font-size: 1.35em;
		}
		
		.no-pb.bar {
			padding-bottom: 0px;
		}
		
		.product-feature-byline {
			font-style: italic;
			text-shadow: 1px 2px 5px rgba(0,0,0,0.25);
		}
		
		ul.specs-list {
			list-style-type: none;
		}
		
		ul.specs-list li {
			margin: 10px 0;
		}
		
		.accent {
			color: #E53935;
		}
		
		.specs-list li .accent {
			font-weight: bold;
			font-size: 1.25em;
		}
		
		figure img {
			max-height: 250px;
		}
	</style>
</head>
<body data-spy="scroll" data-target="#mainNav">
	
	<nav class="navbar navbar-default navbar-fixed-top">
	
		<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#" style="padding:0 15px;"><img src="../img/aci_hoist_logo.png"/></a>
		</div>
		
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="mainNav">
		  <ul class="nav navbar-nav">
			<li><a href="#product-features">Features</a></li>
			<li><a href="#quick-specs">Quick Specs</a></li>
			<li><a href="#products">Products</a></li>
			
		  </ul>
		  
		  <ul class="nav navbar-nav navbar-right">
			<form class="navbar-form navbar-left" role="search">
				<button type="submit" class="btn btn-main">Buy Now</button>
			</form>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
		
	</nav>
	
	<div class="container-fluid">
		<div class="row">
			
			<section> <!-- Title Section -->
				<div class="container-fluid super-bar background-main">
					<div class="col-md-12">
						<h3>ACI HOIST AND CRANE</h3>
						<h1>ELECTRIC CHAIN HOISTS</h1>
						<h4>ECH Models</h4>
					</div>
				</div>
			</section>
			
			<section id="product-features">
				<div class="container-fluid bar no-pb">
					<div class="col-md-12">
						<div class="heading text-center">
							<h1>PRODUCT FEATURES</h1>
						</div>
						<img class="img-responsive margin-center" src="../img/aci_electric_chain_hoist.jpg"/>
						<p class="pull-right product-feature-byline">The ECH model is our 3 Phase, Dual Brake electric chain hoist</p>
					</div>
				</div>
				<div class="container-fluid bar background-dark-gray">
					<div class="col-lg-2 col-md-3 col-sm-2"></div>
					<div class="col-lg-3 col-md-3 col-sm-4">
						<h4 class="product-feature-heading">LOAD SHEAVE</h4>
						<p>Deep groove pockets fully support the load chain during operation. This reduces vibration and chain wear as well as providing a true vertical lift.</p>
						
						<hr class="visible-xs">
						
						<h4 class="product-feature-heading">INVERSE PHASE SEQUENCE PROTECTION DEVICE</h4>
						<p>Controls the circuit, not allowing the hoist to function if there is wiring or power supply errors.</p>
						
						<hr class="visible-xs">
						
						<h4 class="product-feature-heading">ALUMINUM BODY</h4>
						<p>Die cast aluminum body is lightweight with a baked paint finish.</p>
						
						<hr class="visible-xs">
						
						<h4 class="product-feature-heading">HEAVY DUTY CHAIN CONTAINER</h4>
						<p>All of our hoists come with a heavy duty chain bag at no extra cost.</p>
						
						<hr class="visible-xs">
					</div>
					<div class="col-lg-2"></div>
					<div class="col-lg-3 col-md-3 col-sm-4">
						<h4 class="product-feature-heading">FORGED CARBON STEEL HOOKS</h4>
						<p>Under excessive loads, the hook will open gradually and not fracture. Ball bearings produce a smooth, 360° rotation. Hook safety latches are standard.</p>
						
						<hr class="visible-xs">
						
						<h4 class="product-feature-heading">HEAT TREATED HELICAL &amp; SPUR GEARS</h4>
						<p>Precision machined and enclosed in oil bath lubrication, resulting in a quiet, smooth, cool operation and long life. </p>
						
						<hr class="visible-xs">
						
						<h4 class="product-feature-heading">HEAVY DUTY MOTOR</h4>
						<p>Increased performance through heavy duty H4 rating as well as standard thermal protection.</p>
						
						<hr class="visible-xs">
						
						<h4 class="product-feature-heading">PULL-ROTOR MOTOR BRAKE</h4>
						<p>An extremely durable and advanced design which contains no brake coil to fail, unlike conventional brakes.</p>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-2"></div>
				</div>
			</section>
			
			<section id="quick-specs">
				<div class="container-fluid bar no-pb">
					<div class="col-md-12">
						<div class="heading text-center">
							<h1>Quick Specs</h1>
						</div>
					</div>
				</div>
				<div class="container-fluid bar background-gray">
					<div class="col-md-8">
						<h1 class="text-center">Our three phase, dual brake electric chain hoist</h1>
						<h3>The best price to quality ratio in the industry</h3>
						<hr>
						<ul class="specs-list">
							<li><strong class="accent">Capacities</strong> ranging from 1/4 to 20 tons</li>
							<li><strong class="accent">H4</strong> Duty Cycle</li>
							<li><strong class="accent">Limit Switches</strong> - Upper and lower limit switches standard</li>
							<li><strong class="accent">Lifetime</strong> lubricated gears and bearings</li>
							<li><strong class="accent">Load chain</strong> is heavy duty and wear resistant</li>
							<li><strong class="accent">Sealed body</strong> Suitable for both indoor and outdoor applications, including harsh environments</li>
							<li><strong class="accent">High Performance</strong> mechanically and electronically interlocked contactor</li>
							<li><strong class="accent">Extremely durable</strong> mechanical and electrical brakes. A secondary Weston type in the gearbox ensures added safety.</li>
							<li><strong class="accent">One Year Warranty</strong></li>
						</ul>
					</div>
					<div class="col-md-4 text-center">
						<figure>
							<img src="../img/test_ech_detail2.jpg" class="img-responsive margin-center"/>
							<figcaption>3 ton ECHH-06017</figcaption>
						</figure>
						
						<figure>
							<img src="../img/aci_ech_hoist.jpg" class="img-responsive margin-center"/>
							<figcaption>20 ton ECHH-40005</figcaption>
						</figure>
						
					</div>
				</div>
			</section>
			
			<section id="products">
				<div class="container-fluid bar no-pb">
					<div class="col-md-12">
						<div class="heading text-center">
							<h1>Products</h1>
						</div>
					</div>
				</div>
				
				<div class="container-fluid bar background-black">
					<div class="col-md-12">
					
						<div class="table-responsive">
							<table class="table">
								<thead>
									<tr>
										<th>Model Number</th>
										<th>Capacity (ton)</th>
										<th>Standard Speed (FPM)</th>
										<th>Chain Falls</th>
										<th>Motor HP</th>
									</tr>
								</thead>
								<tbody>
								
									<tr>
										<td>ECH*-00518</td>
										<td>1/4</td>
										<td>18</td>
										<td>1</td>
										<td>1.3</td>
									</tr>
									
									<tr>
										<td>ECH*-00526</td>
										<td>1/4</td>
										<td>26</td>
										<td>1</td>
										<td>1.3</td>
									</tr>
									
									<tr>
										<td>ECH*-00544</td>
										<td>1/4</td>
										<td>44</td>
										<td>1</td>
										<td>2.0</td>
									</tr>
									
									<tr>
										<td>ECH*-01018</td>
										<td>1/2</td>
										<td>18</td>
										<td>1</td>
										<td>1.3</td>
									</tr>
									
									<tr>
										<td>ECH*-01026</td>
										<td>1/2</td>
										<td>26</td>
										<td>1</td>
										<td>1.3</td>
									</tr>
									
									<tr>
										<td>ECH*-01044</td>
										<td>1/2</td>
										<td>44</td>
										<td>1</td>
										<td>2.0</td>
									</tr>
									
									<tr>
										<td>ECH*-02018</td>
										<td>1</td>
										<td>18</td>
										<td>1</td>
										<td>1.3</td>
									</tr>
									
									<tr>
										<td>ECH*-02026</td>
										<td>1</td>
										<td>26</td>
										<td>1</td>
										<td>2.0</td>
									</tr>
									
									<tr>
										<td>ECH*-04009</td>
										<td>2</td>
										<td>9</td>
										<td>2</td>
										<td>1.3</td>
									</tr>
									
									<tr>
										<td>ECH*-04013</td>
										<td>2</td>
										<td>13</td>
										<td>2</td>
										<td>2.0</td>
									</tr>
									
									<tr>
										<td>ECH*-04026</td>
										<td>2</td>
										<td>26</td>
										<td>1</td>
										<td>5.0</td>
									</tr>
									
									<tr>
										<td>ECH*-06006</td>
										<td>3</td>
										<td>6</td>
										<td>3</td>
										<td>1.3</td>
									</tr>
									
									<tr>
										<td>ECH*-06009</td>
										<td>3</td>
										<td>9</td>
										<td>3</td>
										<td>2.0</td>
									</tr>
									
									<tr>
										<td>ECH*-06017</td>
										<td>3</td>
										<td>17</td>
										<td>2</td>
										<td>5.0</td>
									</tr>
									
									<tr>
										<td>ECH*-10010</td>
										<td>5</td>
										<td>10</td>
										<td>2</td>
										<td>5.0</td>
									</tr>
									
									<tr>
										<td>ECH*-15007</td>
										<td>7.5</td>
										<td>7</td>
										<td>3</td>
										<td>5.0</td>
									</tr>
									
									<tr>
										<td>ECH*-20010</td>
										<td>10</td>
										<td>10</td>
										<td>4</td>
										<td>2 x 5.0</td>
									</tr>
									
									<tr>
										<td>ECH*-30007</td>
										<td>15</td>
										<td>7</td>
										<td>6</td>
										<td>2 x 5.0</td>
									</tr>
									
									<tr>
										<td>ECH*-40005</td>
										<td>20</td>
										<td>5</td>
										<td>8</td>
										<td>2 x 5.0</td>
									</tr>
									
								</tbody>
								<tfoot class="text-center">
									<tr>
										<td colspan="5">The * in the model number indicates suspension type: H - Hook/Lug | P - Push Trolley | G - Geared Trolley | M - Motorized Trolley</td>
									</tr>
									
								</tfoot>
							</table>
						</div>
						
					</div>
				</div>
			</section>
			
		</div>
	</div>
	
	<div class="call-us">
		<i class="fa fa-phone fa-2x"></i>
		<p>Call Us!</p>
	</div>
	
	<script>
		$('body').scrollspy({ target: '#mainNav' })
	</script>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>